page{
  width: 100%;
  height: 100%;
}

.timeTable {
  margin-top: 20%;
  margin-left: 2.5%;
  background-color: #F6CA71;
  color: #FFFFFF;
  vertical-align: top;
  text-align: center;
  width: 95%;
  height: 60%;
  display: inline-block;
}
.timeList {
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  text-align: center;
  background-color: #F6CA71;
  height: 20%;
  font-size: 23px;
  width: 100%;
  
}
.timeItem {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  text-align: center;
  width: 50%;
  border: 1rpx #eee solid;
}
