<!-- c1和c2的选择 -->
<view class="firstChoice" wx:if="{{!firstChoiceState}}">
  <view class="choiceC1" id="1" catchtap="choiceC">C1 (手动挡)</view>
  <view class="choiceC2" id="2" catchtap="choiceC">C2 (自动挡)</view>
</view>

<view class='foot_item' wx:if="{{firstChoiceState}}">
  <view class='list_tab'  scroll-left="{{scrollLeft}}">
    <view class="list_tab_item {{currentTab==0?'active':''}}" data-current="0" bindtap='switchNav'>普通班</view>
    <view class="list_tab_item {{currentTab==1?'active':''}}" data-current="1" bindtap='switchNav'>舒适班</view>
    <view class="list_tab_item {{currentTab==2?'active':''}}" data-current="2" bindtap='switchNav'>VIP班</view>
    <view class="list_tab_item {{currentTab==3?'active':''}}" data-current="3" bindtap='switchNav'>全包班</view>
</view>

<view class='mainview' wx:if="{{firstChoiceState}}">
<!-- 这里是普通班 -->
  <block wx:if="{{currentTab==0}}" >
    <view class='introduceall'>
      <text class='introtop'>套餐活动介绍</text>
      <view class='next'>
        <text class='introduce'>1：包括体检费、档案费、考试费、培训费、服务费、补训费，不包括补考费、模拟费。（补考费车管所收，模拟费考场收）补考费：科目一120元 科目二150元 科目三230元 科目四免费，模拟费：500元/小时，一般两圈半个小时左右</text>
        <text class='introduce'>2：周一到周日均可练车</text>
        <text class='introduce'>3：练车人数1-6人/车，随到随学</text>
        <text class='introduce'>4：全程定时定点接送</text>
      </view>
    </view>
    <!-- 中间的报名表 -->
    <view class='writeform'>
      <view class='title'>填写报名信息</view>
      <view class='formwrite'>
        <view class='formpack'>
          <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
        </view>
        <view class='formpack'>
          <input type="text" placeholder='身份证号' bindblur="identityCard" value="{{identityCard}}"></input>
        </view>
        <view class='formpack'>
          <!-- <text class='formtxt'>手机号</text> -->
          <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
        </view>
        <view class='formpack'>
          <!-- <text class='formtxt'>地址</text> -->
          <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
        </view>
        <view class='formpack'>
          <!-- <text class='formtxt'>qq</text> -->
          <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
        </view>
      </view>
      <view class='resume'>
      <image class='conpng' bindtap='confirm' src="{{fir?  '../image/res1.png':'../image/res2.png'}}"></image>
      <text class='contxt' bindtap='goto'>同意协议</text>
    </view>
    <button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>
  </view>
</block>
  
<block wx:if="{{currentTab==1}}">
  <!-- 这里是舒适班 -->
  <view class='introduceall'>
    <text class='introtop'>套餐活动介绍</text>
    <view class='next'>
      <text class='introduce'>1：包括体检费、档案费、考试费、培训费、服务费、补训费，不包括补考费、模拟费。（补考费车管所收，模拟费考场收）补考费：科目一120元 科目二150元 科目三230元 科目四免费模拟费：500元/小时，一般两圈半个小时左右</text>
      <text class='introduce'>2：周一到周日均可练车</text>
      <text class='introduce'>3：练车人数1-4人/车，随到随学</text>
      <text class='introduce'>4：全程定时定点接送</text>
    </view>
  </view>
  <!-- 中间的报名表 -->
  <view class='writeform'>
    <view class='title'>填写报名信息</view>
    <view class='formwrite'>
      <view class='formpack'>
        <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
      </view>
      <view class='formpack'>
          <input type="text" placeholder='身份证号' value="{{identityCard}}" bindblur='tel'></input>
        </view>
      <view class='formpack'>
        <!-- <text class='formtxt'>手机号</text> -->
        <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
      </view>
      <view class='formpack'>
        <!-- <text class='formtxt'>地址</text> -->
        <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
      </view>
      <view class='formpack'>
        <!-- <text class='formtxt'>qq</text> -->
        <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
      </view>
    </view>
    <view class='resume'>
      <image class='conpng' bindtap='confirm' src="{{fir?'../image/res1.png':'../image/res2.png'}}"></image>
      <text class='contxt' bindtap='goto'>同意协议</text>
    </view>
    <button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>
  </view>
</block>
<!-- vip班 -->
  <block wx:if="{{currentTab==2}}">
    <view class='introduceall'>
        <text class='introtop'>套餐活动介绍</text>
        <view class='next'>
          <text class='introduce'>1：包括体检费、档案费、考试费、培训费、服务费、补训费，不包括补考费、模拟费。（补考费车管所收，模拟费考场收）补考费：科目一120元 科目二150元 科目三230元 科目四免费模拟费：500元/小时，一般两圈半个小时左右</text>
          <text class='introduce'>2：周一到周日均可练车</text>
          <text class='introduce'>3：练车人数1人/车，随到随学</text>
          <text class='introduce'>4：全程定时定点接送</text>
        </view>
      </view>
      <!-- 中间的报名表 -->
      <view class='writeform'>
        <view class='title'>填写报名信息</view>
        <view class='formwrite'>
          <view class='formpack'>
            <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
          </view>
          <view class='formpack'>
          <input type="text" placeholder='身份证号' value="{{identityCard}}" bindblur='tel'></input>
        </view>
          <view class='formpack'>
            <!-- <text class='formtxt'>手机号</text> -->
            <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
          </view>
          <view class='formpack'>
            <!-- <text class='formtxt'>地址</text> -->
            <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
          </view>
          <view class='formpack'>
            <!-- <text class='formtxt'>qq</text> -->
            <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
          </view>
        </view>
        <view class='resume'>
        <image class='conpng' bindtap='confirm' src="{{fir?  '../image/res1.png':'../image/res2.png'}}"></image>
        <text class='contxt' bindtap='goto'>同意协议</text>
      </view>
      <button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>
    </view>
  </block>
  <!-- 这里是全包班 -->
  <block wx:if="{{currentTab==3}}" >
    <view class='introduceall'>
      <text class='introtop'>套餐活动介绍</text>
      <view class='next'>
        <text class='introduce'>1：包括体检费、档案费、考试费、培训费、服务费、补训费，包括补考费、模拟费</text>
        <text class='introduce'>2：周一到周日均可练车</text>
        <text class='introduce'>3：练车人数1-4人/车，随到随学</text>
        <text class='introduce'>4：全程定时定点接送</text>
      </view>
    </view>
    <!-- 中间的报名表 -->
    <view class='writeform'>
      <view class='title'>填写报名信息</view>
      <view class='formwrite'>
        <view class='formpack'>
          <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
        </view>
        <view class='formpack'>
          <input type="text" placeholder='身份证号' value="{{identityCard}}" bindblur='tel'></input>
        </view>
        <view class='formpack'>
          <!-- <text class='formtxt'>手机号</text> -->
          <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
        </view>
        <view class='formpack'>
          <!-- <text class='formtxt'>地址</text> -->
          <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
        </view>
        <view class='formpack'>
          <!-- <text class='formtxt'>qq</text> -->
          <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
        </view>
      </view>
      <view class='resume'>
      <image class='conpng' bindtap='confirm' src="{{fir?  '../image/res1.png':'../image/res2.png'}}"></image>
      <text class='contxt' bindtap='goto'>同意协议</text>
    </view>
    <button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>
  </view>
</block>
  
</view>



      <!-- tab内容 -->
      <!-- <swiper class='list_content'  style="height: {{clientHeight?clientHeight+'px':'auto'}}" current='{{currentTab}}' duration='300' interval='1000'  bindchange='switchTab'> -->
         <!-- 这里是一数列 -->
         <!-- <swiper-item wx:for="{{goods}}" class='list_content' wx:for-item='goodsItem' wx:for-index='goodsIndex'>
          <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">

            <block wx:for="{{goodsItem.good}}">
               <view class='list_item' bindtap='navigateToGood' data-type='{{item.typeid}}' data-id='{{item.id}}'>
                  <view class='icondown'>
                  <image class='iconbind' src='../image/down.png' ></image>
                  </view>
                  <view class='item_desc'>
                     <view class='item_title'>{{item.title}}</view>
                     <view class='item_answer' data-type='{{item.typeid}}' data-id='{{item.id}}' hidden='{{item.flag}}'>{{item.answer}}</view>
                  </view>

               </view>
            </block>
     </scroll-view>

         </swiper-item>
      </swiper> -->

   </view>