page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 24px;
  background-color: #E4E4E4;
}
/* .container{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
} */
.imgview{
  position: relative;
  width: 100%;
  height: 301rpx;
  top: 400rpx;
  /* left: 124px; */
}
.scaleImg{
  display: block;
  margin: 0px auto;
  height: 300rpx;
  /* border: 1px solid #E4E4E4; */
  width: 300rpx;
  background-color:#eee;
  /* position: absolute; */
  /* margin: 0px auto; */
}
.backg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.scan{
  position: absolute;
  top: 100px;
  z-index: 111;
}